int ML1=A1;
int value1;
int ML2=A2;
int value2;
int ML3=A3;
int value3;

int QTI = [ML1, ML2, ML3];
 
int lineThreshhold = 100;

void setup() {
   Serial.begin(9600);
}



void loop() {
  value1=analogRead(ML1); // It will be read between 0 to 1023 by Analog Reading
  value2=analogRead(ML2); 
  value3=analogRead(ML1);
  Serial.print("Sensor Value: ");
  String s="-";
  Serial.print(value1+s+value2+s+ value3); 
  Serial.println();
  delay(100);  
  }

bool lineCheck(sensor_list){
  for (int i = 0; i < 3; i++){
    if ((analogRead(sensor_list[i])) <= lineThreshhold){
      return true; 
    } else {
      return false;
    }
  }
}
