int ML1=A4;
int value1;
int ML2=A2;
int value2;
int ML3=A1;
int value3;

int QTI[] = {A4, A2, A1};
int QTIvalue[] = {0, 0, 0};
 
int lineThreshhold = 200;

void setup() {
   Serial.begin(9600);
}



void loop() {
  lineCheck();
  Serial.print(QTIvalue[0]);
  Serial.print(QTIvalue[1]);
  Serial.println(QTIvalue[2]);

}



void lineCheck(){
  for (int i = 0; i < 3; i++){
    if ((analogRead(QTI[i])) <= lineThreshhold){
      QTIvalue[i] = 1;
      //Serial.print(analogRead(QTI[i]));
    } else {
      QTIvalue[i] = 0;
    }
    //Serial.print(i);
  }
}
