int QTI[] = {A1, A2, A4};
int QTIvalue[] = {0, 0, 0};
 
int lineThreshhold = 200;

void setup() {
   Serial.begin(9600);
}



void loop() {
  lineCheck();
  //Serial.print(QTIvalue[0]);
  //Serial.print(QTIvalue[1]);
  Serial.println(QTIvalue[2]);
  Serial.println(analogRead(QTI[2]));

}



void lineCheck(){
  for (int i = 0; i < 3; i++){
    if ((analogRead(QTI[i])) <= lineThreshhold){
      QTIvalue[i] = 1;
      //Serial.print(analogRead(QTI[i]));
    } else {
      QTIvalue[i] = 0;
    }
    //Serial.print(i);
  }
}
